PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/clozet
JWT_SECRET = EDFVBHYUIJMKOYTRDCV
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_ADDRESS = clozet.fashion@gmail.com
EMAIL_PSSWD = ckvkfvumsnacoxqv
